Serial/Serial/MainWindow.xaml

<Window x:Class="Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_conectar" Content="Conectar" Margin="0" VerticalAlignment="Center" Click="btn_conectar_Click" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="txtrecibe" AcceptsReturn="True" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btn_desconectar" Content="Desconectar" Margin="0" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Click="btn_desconectar_Click"/>
        <ComboBox x:Name="comboPuertos" Margin="10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboFrecuencia" Margin="10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btn_enviar" Content="Enviar" Margin="0" VerticalAlignment="Center" Click="btn_enviar_Click" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="txt_enviar" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
